# loaderEstatica

./: Dockerfile  pom.xml
src/FileServer/: hecho_para_fabri.csv  hechos_de_transito.csv  hechos_para_juan.csv  hechos_para_manu.csv  hechos_para_ruka.csv  hechos_para_yeri.csv  hechos_sobre_kpopers.csv
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AgregadorDBConfig.java  CorsConfig.java  FuenteEstaticaDBConfig.java  IpFilterConfig.java
src/main/java/org/example/controller/: ControladorIpFilter.java  ControllerFuenteEstatica.java  ControllerHecho.java
src/main/java/org/example/exceptions/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/org/example/models/Schemas/: FuenteEstatica.java  fuente_estatica.java
src/main/java/org/example/models/dtos/: FuenteDto.java  FuenteEstaticaDTO.java  HechoDto.java
src/main/java/org/example/models/entities/fuente/: Fuente.java
src/main/java/org/example/models/entities/fuenteEstatica/: Fuente.java  FuenteEstatica.java  ILector.java  LectorCSV.java  LectorPDF.java  TipoFuente.java
src/main/java/org/example/models/entities/hecho/: Categoria.java  Etiqueta.java  Hecho.java  Ubicacion.java
src/main/java/org/example/models/repository/: RepositoryFuenteEstatica.java
src/main/java/org/example/models/repository/repoAgregador/: IRepositoryAgregador.java
src/main/java/org/example/models/repository/repoFuenteEstatica/: IRepositoryFuenteEstatica.java
src/main/java/org/example/monitoring/: MonitorAdminController.java  ServicioDeMonitoreoDeDependencias.java
src/main/java/org/example/monitoring/healthindicators/: AbstractDependencyHealthIndicator.java  DatabaseHealthIndicator.java
src/main/java/org/example/service/: ServiceFuenteEstatica.java  ServiceHecho.java
src/main/java/org/example/utils/: BDUtils.java  EnumTipoFuente.java  EstadoProcesado.java
src/main/resources/: application.properties  logback-spring.xml  persistence.xml
src/test/java/org/example/service/: ServiceFuenteEstaticaTest.java
