app.urlFile=/home/diego/IdeaProjects/loaderEstatica/src/FileServer

server.port=8082

# Configuración de Base de Datos Loader
db1.datasource.url=jdbc:mysql://localhost:3308/loader_bd
db1.datasource.username= loader
db1.datasource.password=1234
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#db1.jpa.dialect=org.hibernate.dialect.MySQL8Dialect
db1.jpa.hibernate.ddl-auto=update

# Configuracion de Base de Datos Agregador
db2.datasource.url=jdbc:mysql://root:sIumhijguLVpToQuITiigrnGxrzsUCEO@yamabiko.proxy.rlwy.net:57319/railway?allowPublicKeyRetrieval=true&useSSL=false
db2.datasource.username=root
db2.datasource.password=sIumhijguLVpToQuITiigrnGxrzsUCEO
db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#db2.jpa.dialect=org.hibernate.dialect.MySQL8Dialect
db2.jpa.hibernate.ddl-auto=update

# ===========================================
# CONTROL DE ACCESO POR IP
# ===========================================
# Habilitar/deshabilitar el filtro de IP (false por defecto para desarrollo)
security.ip.filter.enabled=false

# Lista de IPs autorizadas (whitelist) - separadas por coma
# si wsta vacia->se permiten todas las ips (excepto las de la blacklist)
# ejs: 192.168.1.1,10.0.0.1,127.0.0.1
# soporta rangos cird: 192.168.1.0/24
security.ip.whitelist=127.0.0.1,0:0:0:0:0:0:0:1,::1,192.168.1.0/24
#::1 y 0:0:0:0:0:0:0:1 son localhost en IPv6


# Lista de IPs bloqueadas (blacklist) - separadas por coma
# siempre bloqueadas, incluso si en whitelist
# ejs: 203.0.113.50,198.51.100.25
security.ip.logging.enabled=true
