app.urlFile=/home/diego/datasets

server.port=8082

# Configuración de Base de Datos Loader
db1.datasource.jdbc-url=jdbc:mysql://localhost:3308/loader_bd
db1.datasource.username= loader
db1.datasource.password=1234
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#db1.jpa.dialect=org.hibernate.dialect.MySQL8Dialect
#db1.jpa.hibernate.ddl-auto=update

# Configuracion de Base de Datos Agregador
db2.datasource.jdbc-url=jdbc:mysql://hopper.proxy.rlwy.net:35892/Metamapa?allowPublicKeyRetrieval=true&useSSL=false
db2.datasource.username=GrupoNine
db2.datasource.password=tocktock123
db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#db2.jpa.dialect=org.hibernate.dialect.MySQL8Dialect
#db2.jpa.hibernate.ddl-auto=update
